module modten(q,clk);
	input clk;
	output [3:0]q;

	wire j,k,clr;
	wire [3:0]qbar;
	buf(j,1'b1);
	buf(k,1'b1);

	nand(clr,q[1],q[3]);
	
	jk j1(q[0],qbar[0],j,k,clk,clr);
	jk j2(q[1],qbar[1],j,k,q[0],clr);
	jk j3(q[2],qbar[2],j,k,q[1],clr);
	jk j4(q[3],qbar[3],j,k,q[2],clr);

endmodule
/*module jk(q,qbar,j,k,clk,clr);
	input j,k,clk,clr;
	output q,qbar;
	wire n1,n2,n3,n4,n5,n6,n7;
	
	nand(n1,j,clk,qbar,clr);
	nand(n2,k,clk,q);
	nand(n3,n4,n1);
	nand(n4,n3,n2,clr);
	
	not(n7,clk);

	nand(n5,n7,n3);
	nand(n6,n7,n4);
	nand(q,qbar,n5);
	nand(qbar,q,n6,clr);

endmodule*/
